#include <bits/stdc++.h>
#define bug(x) cout << #x << " = " << x << endl
#define fr(x) freopen(x,"r",stdin)
#define fw(x) freopen(x,"w",stdout)
#define all(x) x.begin(),x.end()
#define fi first
#define se second
#define mp make_pair
#define pb push_back
#define reset(x) memset(x,0,sizeof(x))
#define up(i,l,r) for(int i=l;i<=r;i++)
#define down(i,r,l) for(int i=r;i>=l;i--)
using namespace std;
typedef long long int ll;
typedef vector<int> vi;
typedef pair<int,int> pii;
vector<string> Ti;
int cnt[305]={0},n,odd=0;
string s;
string build(int length){
    string first,second,res;
    for(int i=0;i<=300&&(first.size()+second.size())<length/2;i++){
        while((first.size()+second.size())<length/2&&cnt[i]>=2){
            first+=char(i);
            second+=char(i);
            cnt[i]-=2;
        }
    }
    if(length%2){
        up(i,0,300) if(cnt[i]%2){
            first+=char(i);
            cnt[i]--;
            break;
        }
    }
    reverse(all(second));
    res=first+second;
    return res;
}
int main(){
    ios_base::sync_with_stdio(0);
    cin>>n>>s;
    for(auto c:s) cnt[c]++;
    up(i,0,305) if(cnt[i]%2) odd++;
    if((n%odd)!=0||(n/odd)%2==0){
        for(auto c:s){
            string temp+=c;
            Ti.pb(temp);
        }
    }
    else if(odd==0||odd==1){
        Ti.pb(build(n));
    }
    else{
        up(i,1,n/odd) Ti.pb(build(n/odd));
    }
    cout<<Ti.size()<<endl;
    for(auto str:Ti) cout<<str<<' ';
    return 0;
}
